# cinema-service

./: Cinema-Service.sln  README.md
Services/CinemaService.Services.Settings/: Bootstrapper.cs  CinemaService.Services.Settings.csproj  MainSettings.cs  SwaggerSettings.cs
Shared/CinemaService.Common/: CinemaService.Common.csproj
Shared/CinemaService.Common/HealthChecks/: HealthCheck.cs  HealthCheckHelper.cs
Shared/CinemaService.Settings/: CinemaService.Settings.csproj  SettingsFactory.cs  SettingsLoader.cs
Systems/Api/CinemaService/: Bootstrapper.cs  CinemaService.csproj  Program.cs  api.xml  appsettings.Development.json  appsettings.json
Systems/Api/CinemaService/Configuration/: CorsConfiguration.cs  HealthCheckConfiguration.cs  LoggerConfiguration.cs  SwaggerConfiguration.cs  VersioningConfiguration.cs
Systems/Api/CinemaService/Configuration/HealthChecks/: SelfHealthCheck.cs
Systems/Api/CinemaService/Properties/: launchSettings.json
